{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresLocal": "User ID=avnadmin;Password=AVNS_bAdljbN1STPyPKlxYVr;Host=pg-7b27fa9-traiget-3a13.c.aivencloud.com;Port=20956;Database=defaultdb;"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Email": "dmytro.potapchuk22@gmail.com",
    "Password": "tcwl ipue bnyv yknh"
  },
  "JwtSettings": {
    "SecretKey": "IcT7LYtuaYKQc0G6974N2qhPbyoLocTZqyFGY7kb2i8D24j7AbuWijarY7LMnWsi",
    "Audience": "spr311_react",
    "Issuer": "spr311_asp_net",
    "ExpMinutes": 1440
  },
  "TelegramBot": {
    "Token": "",
    "Webhook": ""
  }
}
